<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#66ddcc">
    <meta name="og:image" itemprop="image" content="https://amogos.studio/icons/sus.png">
    <link href="common.css" rel="stylesheet" type="text/css">
    <link href="article.css" rel="stylesheet" type="text/css">
    <title>Duinotize Test Page</title>
    <style>
        #text-area a{
            color: #66ddcc;
        }
        #text-area a:hover{
            color: #669999;
        }
        #startminer{
            margin-right: -180px;
            padding: 12px;
            outline: none;
            background-image: linear-gradient(-30deg, #297EFF, #8FC7FF);
            color: #ffffff;
            font-size: 12px;
            border: none;
            border-radius: 18px;
            font-family: "Poppins";
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div id="text-area">
            <h1>Duinotize Test Page</h1>

            <a href="https://github.com/mobilegmYT/Duinotize" target="_blank" rel="noopener noreferrer">Duinotize</a>, is installed on this page, which will mine 
            <a href="https://duinocoin.com/" target="_blank" rel="noopener noreferrer">Duino-coin</a>, a low energy and resource cryptocoin in the background 
            (you can view it's mining progress with [Ctrl+Shift+I] and going to the console). Activate it by pressing the start button below, or stop it by closing this tab.</p>
            
            <input onclick="textchange()" id="startminer" type="button" value="Start Duino Miner"></input>
            <br> <br> <br> <br>
        </div>
    </div>
</body>
</html>

<script>
    function textchange() {
        document.getElementById('startminer').value  = 'Miner Started!';
        
        let threads = 2;
        let workerVer = 0;
        
        for (let workersAmount = 0; workersAmount < threads; workersAmount++) {
            let socketWorker = new Worker("https://mobilegmyt.github.io/Duinotize/duinotize.js");
            socketWorker.postMessage('Start,' + "rpinews" + "," + "duinotize-test" + "," + "LOW" + "," + workerVer);
            workerVer++;
        }
</script>
